<!-- HTML for Tic Tac Toe -->
<!-- By Derek McGuire -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 11 Tic Tac Toe</title>
    <!-- CSS -->
    <link rel="stylesheet" href="tictactoe.css">
    <!--
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    -->
</head>
<body>
    <div class="container" align="center">
        <h1>Week 11 Tic Tac Toe</h1>
        <h3>By Derek McGuire</h3>
    </div>
    <body>
        <div class="container">
            <div class="header">
                <h2>Tic-Tac-Toe</h2>
            </div>
            <div class="board"></div>
            <div class="message">Player One (X) Goes First</div>
            <div class="alertmessage"></div>
            <div class="reset-button">
                <button type="reset" id="reset">Reset</button>
            </div>
        </div>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- JavaScript -->
    <script src="tictactoe.js"></script>

</body>
</html>